{
  "name": "raml-validate",
  "version": "1.2.2",
  "description": "Strict validation of RAML parameters",
  "main": "raml-validate.js",
  "scripts": {
    "lint": "standard",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test": "npm run lint; npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft/node-raml-validate.git"
  },
  "keywords": [
    "raml",
    "schema",
    "validation"
  ],
  "author": "MuleSoft, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mulesoft/node-raml-validate/issues"
  },
  "homepage": "https://github.com/mulesoft/node-raml-validate",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.4",
    "standard": "^12.0.0"
  },
  "dependencies": {
    "raml-typesystem": "^0.0.91"
  }
}
